<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aPropos"
        android:title="@string/propos"
        app:showAsAction="never"/>
    <item
        android:id="@+id/funFacts"
        android:title="@string/faits_amusants"
        app:showAsAction="never"/>

</menu>